{
	"version": "2.0.0",
		/* Configure Yocto SDK Constants from settings.json */
	"options": {
		"env": {
			// "CXX": "${config:CXX}",
			// "CC": "${config:CC}",
		}
	},
		/* Configure integrated VS Code Terminal */
	"presentation": {
		"echo": false,
		"reveal": "always",
		"focus": true,
		"panel": "dedicated",  /* "shared" */
		"showReuseMessage": true,
		"clear": true,
	},
	"tasks": [
				/* Configure Build Task */
			/* Default PC make */
		{
			"label": "build PC",
			"type": "shell",
			"command": [
				"make clean; ",
				"make && ",
				// "make pc_gst1"
				"make pc_gst2"
			],
			"problemMatcher": ["$gcc"],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
			/* Cross-compile for i.MX */
		{
			"label": "cross-compile-i.MX",
			"type": "shell",
			"command": [
				"source ${config:YOCTO_ENVIRONMENT}; ",
				"set sysroot ${config:SDKTARGETSYSROOT}; ",
				"make"
			],
			"problemMatcher": ["$gcc"],
			"group": {
				"kind": "build",
				"isDefault": false
			}
		},
			/* Cross-compile and upload to i.MX */
		{
			"label": "cross-compile-and-upload-to-i.MX",
			"type": "shell",
			"command": [
				"source ${config:YOCTO_ENVIRONMENT}; ",
				"set sysroot ${config:SDKTARGETSYSROOT}; ",
				"make && ",
				"scp ${config:BUILD_PATH}/${config:PROGRAM} ${config:REMOTE_USER}@${config:TARGET_IP}:${config:REMOTE_DIR}"
			],
			"problemMatcher": ["$gcc"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}